<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Climate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="images/Tharsis_and_Valles_Marineris_-_Mars_Orbiter_Mission_(30055660701).png">
    <link rel="stylesheet" href="styles/climate.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Righteous&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <header>
        <h1><span id="color"><span id="uppercase">R</span>ed</span><span id="color2"><span id="uppercase2">P</span>lanet</span><img src="images/Mars_symbol.svg.png" alt="Mars Symbol"></h1>
        <i onclick="showMenu()" id="hamburger-icon" class="fa-solid fa-bars"></i>
        <i onclick="hideMenu()" id="x-icon" class="fa-solid fa-xmark"></i>
        <nav id="navigation" data-visible="false">
            <ul>
                <li id="box1"><a href="index.html">Home</a></li>
                <li id="box2"><a href="characteristics.html">Characteristics</a></li>
                <li><a href="climate.html" class="current">Climate</a></li>
                <li><a href="orbit_rotation.html">Motion</a></li>
                <li id="box3"><a href="origins.html">Origins</a></li>
                <li id="box4"><a href="future.html">Future</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Climate of Mars</h1>
            <h2>Although Mars is smaller than the Earth, 11% of Earth's mass, and 50% farther from the Sun than the Earth, its climate has important similarities, such as the presence of polar ice caps, seasonal changes and observable weather patterns. It has attracted sustained study from planetologists and climatologists. While Mars' climate has similarities to Earth's, including periodic ice ages, there are also important differences, such as much lower thermal inertia. Mars' atmosphere has a scale height of approximately 11 km (36,000 ft), 60% greater than that on Earth. The climate is of considerable relevance to the question of whether life is or ever has been present on the planet.
            </h2>
            <img src="images/water_farming_mars_0.jpg" alt="Polar Ice Cap">
            <h2>Mars can be viewed from Earth with the naked eye, as can its reddish coloring. This appearance, due to the iron oxide prevalent on its surface, has led to Mars often being called the Red Planet. It is among the brightest objects in Earth's sky, with an apparent magnitude that reaches −2.94, comparable to that of Jupiter and surpassed only by Venus, the Moon and the Sun. Mars has been observed since ancient times. Over the millennia it has been featured in culture and the arts in ways that have reflected humanity's growing knowledge of it.           
            </h2>
            <img src="images/mcewen-4-pia17607.jpg" alt="Temperature">
        </section>
    </main>

    <footer>
        <p>&copy; <span id="copyright"></span> Eric Lico Productions</p>
    </footer>

    <script src="js/scripts.js"></script>

</body>
</html>